sonar.host.url=http://54.147.240.142:9000/sonar
#sonar.projectKey=keystone
#sonar.projectName=keystone
#sonar.projectVersion=1.0
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8

sonar.sources=.